<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save"
        android:icon="@mipmap/ic_launcher"
        android:title="保存"
        app:showAsAction="withText"></item>
    <item
        android:id="@+id/setting" app:showAsAction="ifRoom"
        android:title="设置"></item>
    <item android:title="更多操作">
        <menu>
            <item
                android:id="@+id/exit"
                android:title="退出" />
            <item android:title="操作2" />
            <item android:title="操作3" />
        </menu>
    </item>
</menu>