<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/date_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ed7272"
        android:gravity="center"
        android:onClick="myOnClick"
        android:text="日历对话框"
        android:textSize="22sp" />

    <Button
        android:id="@+id/singer_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ed7272"
        android:gravity="center"
        android:onClick="myOnClick"
        android:text="单选对话框"
        android:textSize="22sp" />

    <Button
        android:id="@+id/repeat_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ed7272"
        android:gravity="center"
        android:onClick="myOnClick"
        android:text="复选对话框"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="#30f9e0e0"
        android:text="测试"
        android:textSize="20sp" />

</LinearLayout>