<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eventbusdemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".listener.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".IndexActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".broadcastreceiver.BroadcastReceiverActivity"></activity>
        <activity android:name=".eventbus.baseevent.EventBusActivity"></activity>
        <activity android:name=".eventbus.mode.EventModeBusActivity"></activity>
        <activity android:name=".eventbus.mode.async.EventBusAsyncModeActivity"></activity>
        <activity android:name=".eventbus.mode.background.EventBusBackgroundModeActivity"></activity>
        <activity android:name=".eventbus.mode.mainevent.EventBusMainModeActivity"></activity>
        <activity android:name=".eventbus.mode.mainordered.EventBusMainOrDeredModeActivity"></activity>
        <activity android:name=".eventbus.mode.psotingevent.EventBusPsotingModeActivity"></activity>
        <activity android:name=".eventbus.sticky.SubscriberStickyActivity"></activity>
        <activity android:name=".eventbus.sticky.PublisherStickyActivity"></activity>
    </application>

</manifest>