include ':app', ':dialogdemo', ':worktest2', ':dialogwork', ':ctivitylifecycle', ':fragmentdemo', ':listviewdemo', ':viewpagerdemo', ':lvyouapp', ':netgetdemo', ':handlerdemo', ':asynctaskdemo', ':cardviewdemo', ':storagedemo', ':sqlitedemo', ':expandablelistviewdemo', ':broadcastreceiverdemo', ':broadcastreceiverdemotwo', ':myapplicationdemo', ':okiodemo', ':eventbusdemo', ':recyclerviewdemo', ':glidedemo', ':glideusertest', ':webviewdemo', ':butterknife', ':servicedemo', ':aidldemo', ':cntentproviderdemo', ':contentresolverdemo', ':greendaodemo', ':contentprovidersms', ':contentproviderreadcontact', ':socketdemo', ':animationdemo', ':transitionanimationdemo'
