<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/countdwon_tv"
    android:text="秒"
    android:gravity="center"
    android:textSize="22sp"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/time_bg"/>
</LinearLayout>