<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_net_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取网络图片" />

    <ImageView
        android:id="@+id/net_img"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="400dp" />

</LinearLayout>