<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/keeplv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:textColor="#7a7a7a"
        android:maxLines="1"
        android:textSize="20sp"
        tools:text="这是Title" />
<View
    android:layout_width="match_parent"
    android:background="#e6e6e6"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="1dp"></View>

</LinearLayout>