<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A4D3EE"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="fitXY"
        tools:src="@mipmap/a" />

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#fff"
        android:textScaleX="1.5"
        android:layout_marginLeft="10dp"
        android:textSize="22sp"
        tools:text="测试" />
</LinearLayout>
