<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/opstion_loadimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="LoadImgByOpstion"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="GlidePostion全局配置"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/opstion_iv_loadimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY" />
</LinearLayout>