<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ExpandableListView
        android:id="@+id/expand_listview"
        android:layout_width="match_parent"
        android:groupIndicator="@null"
        android:childIndicator="@drawable/indicator_expand"
        android:layout_height="wrap_content" />
    <!--android:childDivider="#44ff0000"-->
    <!--android:childIndicatorStart="0dp"-->
    <!--android:childIndicatorEnd="40dp"-->
</LinearLayout>