<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#56d8f2"
    android:orientation="horizontal">
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@+id/iv_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/expan_select"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/item_parent_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:textSize="24sp"
        tools:text="测试" />
</LinearLayout>
