<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/native_netBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadImgerOnClick"
        android:layout_marginTop="10dp"
        android:text="原生代码加载图片"/>
    <Button
        android:id="@+id/glide_netBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadImgerOnClick"
        android:layout_marginTop="10dp"
        android:text="Glide加载图片"/>
    <Button
        android:id="@+id/usertestwork_netBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadImgerOnClick"
        android:layout_marginTop="10dp"
        android:text="Glide练习"/>


</LinearLayout>