<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.broadcastreceiverdemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MovingTestActivity"></activity>
        <activity android:name=".activity.UserTestActivity"></activity>
        <receiver android:name=".receiver.StaticBroadcastReceiverTest">
            <!--过滤出需要接受的广播-->
            <intent-filter>
                <!--开机广播-->
                <action android:name="android.intent.action.BOOT_COMPLETED"></action>
                <!--d低电量广播-->
                <action android:name="android.intent.action.BATTERY_LOW"></action>
                <!--相机广播-->
                <action android:name="android.intent.action.CAMERA_BUTTON"></action>
                <!--卸载应用广播-->
                <action android:name="android.intent.action.PACKAGE_REMOVED"></action>
                <!--安装应用广播-->
                <action android:name="android.intent.action.PACKAGE_INSTALL"></action>
                <!--使用卸载和安装应用广播时需要添加数据类型-->
                <data android:scheme="package"></data>
            </intent-filter>
        </receiver>
    </application>

</manifest>