<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CAiDanActivity">

    <Button
        android:id="@+id/ctx_menu"
        android:layout_width="330dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="上下文菜单"/>
    <Button
        android:id="@+id/popUp_menu"
        android:layout_width="330dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="48dp"
        android:text="弹出式菜单"/>
</LinearLayout>