<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_lin"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"></TextView>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/btn_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_index"
                style="@style/RadioBtnStyle"
                android:drawableTop="@drawable/index_selecte"
                android:text="@string/index" />


            <RadioButton
                android:id="@+id/btn_find"
                style="@style/RadioBtnStyle"
                android:drawableTop="@drawable/find_selecte"
                android:text="@string/find" />

            <RadioButton
                android:id="@+id/btn_me"
                style="@style/RadioBtnStyle"
                android:drawableTop="@drawable/me_selecte"
                android:text="@string/me" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>