<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="旅行PK"
            android:textColor="#717171"
            android:textScaleX="1.2"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/find_reflesh" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@mipmap/find_pk1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="富士山"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="一座覆慢冰霜的火山"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="34%"
                        android:textColor="#fff"
                        android:textScaleX="1.2"
                        android:textSize="32sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:background="#ffeae9" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:background="#f21313" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@mipmap/find_pk2"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="罗马斗兽场"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="异地历史和征服的力量"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="66%"
                        android:textColor="#fff"
                        android:textScaleX="1.2"
                        android:textSize="32sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="66"
                        android:background="#0078b4" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="34"
                        android:background="#e6f1f7" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/index_vs_bg"
            android:gravity="center"
            android:text="VS"
            android:textColor="#fff" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/hobby_red" />

            <TextView
                android:id="@+id/left_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/left_tv_2"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_left"
                android:text="喜欢TA"
                android:textColor="#f01414"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/left_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/img_left"
                android:text="51人喜欢"
                android:textColor="#c2c0c0"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/hobby_blue" />

            <TextView
                android:id="@+id/right_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/right_tv_2"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/img_right"
                android:text="喜欢TA"
                android:textColor="#0078b4"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/right_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_right"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@id/img_right"
                android:text="98人喜欢"
                android:textColor="#c2c0c0"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
