<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/eventbus_disimg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/eventbus_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:text="点击发送消息" />
</FrameLayout>