<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/listener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onClickBtn"
        android:text="Listenver事件接收消息"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/broadcastreceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onClickBtn"
        android:text="BroadcastReceiver接收消息"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/eventbus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onClickBtn"
        android:text="EventBus接收消息"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/eventbus_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onClickBtn"
        android:text="EventBus模式测试"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/eventbus_sticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="onClickBtn"
        android:text="EventBus粘性事件"
        android:textAllCaps="false" />

</LinearLayout>