<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_splash"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:background="@mipmap/logo" />

    <TextView
        android:id="@+id/time"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:textColor="@color/timeColor"
        android:gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/time_bg"
        android:text="1秒"
        android:textSize="10sp" />
</FrameLayout>