<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#008cc8">

        <ImageView
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/login_btn"
            android:text="点击登录" />

        <ImageView
            android:id="@+id/coupon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_login"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/me_menu_sail" />

        <TextView
            android:id="@+id/coupon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coupon"
            android:layout_marginLeft="40dp"
            android:text="@string/yhq"
            android:textColor="@color/wehit" />

        <ImageView
            android:id="@+id/discount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_login"
            android:layout_centerInParent="true"
            android:src="@mipmap/me_menu_yh" />

        <TextView
            android:id="@+id/discount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coupon"
            android:layout_centerInParent="true"
            android:text="@string/zkq"
            android:textColor="@color/wehit" />

        <ImageView
            android:id="@+id/shop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_login"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:src="@mipmap/me_menu_go" />

        <TextView
            android:id="@+id/shop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coupon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:text="@string/gwu"
            android:textColor="@color/wehit" />

    </RelativeLayout>
    <!--去掉listView自己的分割线-->
    <ListView
        android:id="@+id/meLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"></ListView>
</LinearLayout>