<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gv_item_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/menu_car" />

    <TextView
        android:id="@+id/gv_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="测试"
        android:textSize="16sp" />
</LinearLayout>