<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/keeplv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#7a7a7a"
        android:textSize="20sp"
        tools:text="这是Title" />

    <TextView
        android:id="@+id/keeplv_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:textColor="#7a7a7a"
        android:textSize="16sp"
        tools:text="这是Author" />

    <ImageView
        android:id="@+id/keeplv_item_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/keeplv_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#7a7a7a"
        android:textSize="14sp"
        tools:text="这是Content" />
</LinearLayout>