<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/act2_tonext_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到下一个activity"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/get_application_name"
        android:layout_height="wrap_content"
        android:text="获取name" />

</LinearLayout>