<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/article_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:textColor="#7a7a7a"
    tools:text="这是Title"
    android:textSize="20sp"/>
    <TextView
        android:id="@+id/article_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#7a7a7a"
        tools:text="这是Author"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/article_img"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="200dp"
        tools:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/article_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:textColor="#7a7a7a"
        tools:text="这是Content"
        android:textSize="14sp"/>
</LinearLayout>