<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入需要发送的广播内容:"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />
    <EditText
        android:id="@+id/input_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/send_broadcastbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击发送广播"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收到的内容:"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />
</LinearLayout>