<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/L1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="左上"/>
    <Button
        android:id="@+id/R1"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右上"/>
    <Button
        android:id="@+id/C1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:id="@+id/L2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左下"/>
    <Button
        android:id="@+id/R2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右下"/>

    <!--在其他空间的某位置-->

    <Button
        android:id="@+id/AL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/C1"
        android:layout_above="@+id/C1"
        android:text="A左上"/>
    <Button
        android:id="@+id/AR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/C1"
        android:layout_above="@+id/C1"
        android:text="A右上"/>
    <Button
        android:id="@+id/AL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/C1"
        android:layout_toLeftOf="@+id/C1"
        android:text="A左下"/>
    <Button
        android:id="@+id/AR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/C1"
        android:layout_toRightOf="@id/C1"
        android:text="A右下"/>


    <Button
        android:id="@+id/AZL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/C1"
        android:layout_alignTop="@id/C1"
        android:text="A正左"/>
    <Button
        android:id="@+id/AZR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/C1"
        android:layout_toRightOf="@id/C1"
        android:text="A正右"/>
    <Button
        android:id="@+id/AZL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/C1"
        android:layout_alignRight="@id/C1"
        android:text="A正上"/>
    <Button
        android:id="@+id/AZR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/C1"
        android:layout_alignRight="@id/C1"
        android:text="A正下"/>


</RelativeLayout>