<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/valuesAnimator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="propertyOnclick"
        android:text="ValuesAnimator" />

    <Button
        android:id="@+id/object_Animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="propertyOnclick"
        android:text="Object Animator" />
    <Button
        android:id="@+id/viewproperty_Animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="propertyOnclick"
        android:text="ViewProperty Animator属性动画" />
</LinearLayout>