<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="viewOnClick"
        android:text="弹出提示对话框" />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="viewOnClick"
        android:text="弹出自定义对话框" />

    <Button
        android:id="@+id/dis_popWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textScaleX="1.1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="viewOnClick"
        android:text="弹出DisPopWind" />
    <Button
        android:id="@+id/array_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textScaleX="1.1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="viewOnClick"
        android:text="弹出ArrayDialog" />

</LinearLayout>